{
  "rewrites": [
    {
      "source": "/app/assets/:path*",
      "destination": "/app/assets/:path*"
    },
    {
      "source": "/app/(.*)",
      "destination": "/app/index.html"
    },
    {
      "source": "/((?!app|assets|api|favicon.png).*)",
      "destination": "/index.html"
    }
  ]
}